### ISSUE TITLE
BatchNormalization error

### ISSUE THREAD

**Issue by TangXing** [SeanNaren/CTCNetworkClient#8]
[==================== 948/948 ================>]  Tot: 13s751ms | Step: 14ms  
Training Epoch: 1
lua: /home/../distro/install/share/lua/5.1/nn/Container.lua:67: 
In 10 module of nn.Sequential:
/home/../distro/install/share/lua/5.1/nn/BatchNormalization.lua:80: got 11-feature tensor, expected 800
stack traceback:
        [C]: in function 'assert'
        /home/../distro/install/share/lua/5.1/nn/BatchNormalization.lua:80: in function 'checkInputDim'
        /home/q/xingxing.tang/distro/install/share/lua/5.1/nn/BatchNormalization.lua:102: in function </home/q/xingxing.tang/distro/install/share/lua/5.1/nn/BatchNormalization.lua:101>
        (tail call): ?
        [C]: in function 'xpcall'
        /home/q/../distro/install/share/lua/5.1/nn/Container.lua:58: in function 'rethrowErrors'
        /home/q/../distro/install/share/lua/5.1/nn/Sequential.lua:44: in function </home/../distro/install/share/lua/5.1/nn/Sequential.lua:41>
        (tail call): ?
        ./Network.lua:84: in function 'opfunc'
        /home/../distro/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
        ./Network.lua:100: in function 'trainNetwork'
        AN4CTCTrain.lua:41: in main chunk
        [C]: ?

WARNING: If you see a stack trace below, it doesn't point to the place where this error occured. Please use only the one above.
stack traceback:
        [C]: in function 'error'
        /home/../distro/install/share/lua/5.1/nn/Container.lua:67: in function 'rethrowErrors'
        /home/../distro/install/share/lua/5.1/nn/Sequential.lua:44: in function </home/q/xingxing.tang/distro/install/share/lua/5.1/nn/Sequential.lua:41>
        (tail call): ?
        ./Network.lua:84: in function 'opfunc'
        /home/..distro/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
        ./Network.lua:100: in function 'trainNetwork'
        AN4CTCTrain.lua:41: in main chunk
        [C]: ?
If i run lua AN4CTCTrain.lua i got this error.

**Comment by SeanNaren** [comment]
Hmm seems to be the same issue as described [here](https://github.com/SeanNaren/CTCSpeechRecognition/issues/5), have you tried reinstalling the audio library from [here](https://github.com/soumith/lua---audio) and all the necessary packages via:

```
$ sudo apt-get install libfftw3-dev
$ sudo apt-get install sox libsox-dev libsox-fmt-all
$ luarocks install https://raw.githubusercontent.com/soumith/lua---audio/master/audio-0.1-0.rockspec
```

What OS are you installing on?

**Comment by TangXing** [comment]
I run in Centos, When i  installed libfftw3 from the source,It still not fine

**Comment by SeanNaren** [comment]
Hmm having difficulties trying to debug this. Will remove audio bindings and retry myself to replicate this on my end. Let me know of any progress you make!

**Comment by CCorfield** [comment]
I have successfully run several versions of the scripts, without encountering the problem mentioned above -- however, from other work I knew that the audio module (loading wave files and generating spectrograms) already worked correctly in my environment (Ubuntu 15.10). There is one potential gotcha that folks may encounter when they upgrade to cudnn R5: when I ran the luarocks install only some of the .lua files were installed, which seemed to leave an inconsistent set of cudnn files (I was installing over an older release). I can believe that such a state could lead to the wrong version of a module being called and complaints about wrong dimensions and one very puzzled user...

**Comment by TangXing** [comment]
when i run luarocks install https://raw.githubusercontent.com/soumith/cudnn.torch/R5/cudnn-scm-1.rockspec,I got this error:

lua: /home/../distro/install/share/lua/5.1/cudnn/ffi.lua:1278: 'libcudnn (R4) not found in library path.
Please install CuDNN from https://developer.nvidia.com/cuDNN
Then make sure files named as libcudnn.so.4 or libcudnn.4.dylib are placed in your library load path (for example /usr/local/lib , or manually add a path to LD_LIBRARY_PATH)

**Comment by SeanNaren** [comment]
Right I've added a manual rockspec for cuDNN because I'm not sure how to install the R5 library via the rockspec. To install cudnn R5 you should be able to run this command:

`luarocks install https://raw.githubusercontent.com/SeanNaren/CTCSpeechRecognition/master/rocks/cudnn-scm-1.rockspec`

You also need to make sure you create an account (its free) [here](https://developer.nvidia.com/cudnn) and download the files required following the instructions that are also given (the ones involving copying files to your cuda directory).

**Comment by TangXing** [comment]
When i run cudnn.torch test  got this error: https://github.com/soumith/cudnn.torch/issues/175

**Comment by SeanNaren** [comment]
Have you managed to fix the issue by installing cuDNN regardless of the tests failing? I have a feeling a new API was pushed for cuDNN and thats why the tests are failing, if I'm looking correctly it has already been fixed just needs a merge.

**Comment by TangXing** [comment]
@SeanNaren  Can you tests success  after you  install the newest version cuDNN ?

**Comment by SeanNaren** [comment]
Hmm this is strange all my tests passed when I did a re-install of cudnn to the latest version from the NVIDIA website as well as the latest bindings.

**Comment by TangXing** [comment]
hi @SeanNaren   did you   re-install https://github.com/soumith/cudnn.torch?

**Comment by SeanNaren** [comment]
Yep I'm using this command to install the bindings:

`luarocks install https://raw.githubusercontent.com/SeanNaren/CTCSpeechRecognition/master/rocks/cudnn-scm-1.rockspec`

And this is all done on Ubuntu 14.04.

**Comment by TangXing** [comment]
hi all my tests passed when i run test.lua,but run test_rnn.lua failed.

**Comment by SeanNaren** [comment]
Have you got CUDA 7.0 or 7.5 installed? The RNN packages only support 7.5. 

What is really strange is it seems only some of the tests fail...

**Comment by TangXing** [comment]
hi SeanNaren,thank you

run $nvcc --version
nvcc: NVIDIA (R) Cuda compiler driver
Copyright (c) 2005-2015 NVIDIA Corporation
Built on Tue_Aug_11_14:27:32_CDT_2015
Cuda compilation tools, release 7.5, V7.5.17

run lua AN4CTCTrain.lua 
nn.Sequential {
  [input -> (1) -> (2) -> (3) -> (4) -> (5) -> (6) -> (7) -> (8) -> (9) -> (10) -> (11) -> (12) -> output](1): cudnn.SpatialConvolution(1 -> 32, 41x11, 2,2)
  (2): cudnn.SpatialBatchNormalization
  (3): cudnn.ReLU
  (4): cudnn.SpatialConvolution(32 -> 32, 21x11, 2,1)
  (5): cudnn.SpatialBatchNormalization
  (6): cudnn.ReLU
  (7): cudnn.SpatialMaxPooling(2x2, 2,2)
  (8): nn.CombineDimensions
  (9): nn.Transpose
  (10): cudnn.GRU
  (11): nn.Transpose
  (12): nn.Linear3D(400 -> 28)
}
 [==================== 948/948 ================>]  Tot: 14s49ms | Step: 15ms  
Training Epoch: 1

Autotuning SC     Forward: Time: 2.22547 Memory:     1804 Algorithm: 1 Weight:      32x1x11x41 Input:    22x1x129x168 Output:     22x32x60x64
Autotuning backwardFilter: Time: 3.44915 Memory:        0 Algorithm: 3 Weight:      32x1x11x41 Input:    22x1x129x168 Output:     22x32x60x64
Autotuning   backwardData: Time: 4.78659 Memory:        0 Algorithm: 0 Weight:      32x1x11x41 Input:    22x1x129x168 Output:     22x32x60x64

Autotuning SC     Forward: Time: 10.05469 Memory:    29568 Algorithm: 1 Weight:     32x32x11x21 Input:     22x32x60x64 Output:     22x32x50x22
Autotuning backwardFilter: Time: 13.83811 Memory:        0 Algorithm: 0 Weight:     32x32x11x21 Input:     22x32x60x64 Output:     22x32x50x22
Autotuning   backwardData: Time: 16.79677 Memory:        0 Algorithm: 0 Weight:     32x32x11x21 Input:     22x32x60x64 Output:     22x32x50x22

**\* Error in `lua': realloc(): invalid next size: 0x0000000001d8fee0 ***
======= Backtrace: =========
/usr/lib64/libc.so.6(+0x7bc67)[0x7fb6393afc67]
/usr/lib64/libc.so.6(+0x7fb17)[0x7fb6393b3b17]
/usr/lib64/libc.so.6(realloc+0xd2)[0x7fb6393b4702]
/usr/lib64/liblua-5.1.so(+0xfcee)[0x7fb63a2a1cee]
/usr/lib64/liblua-5.1.so(+0xbae9)[0x7fb63a29dae9]
/usr/lib64/liblua-5.1.so(+0xc3ad)[0x7fb63a29e3ad]
/usr/lib64/liblua-5.1.so(+0x16e7f)[0x7fb63a2a8e7f]
/usr/lib64/liblua-5.1.so(+0xc73d)[0x7fb63a29e73d]
/usr/lib64/liblua-5.1.so(+0xba6e)[0x7fb63a29da6e]
/usr/lib64/liblua-5.1.so(+0xc8ca)[0x7fb63a29e8ca]
/usr/lib64/liblua-5.1.so(lua_pcall+0x5d)[0x7fb63a29a44d]
/usr/lib64/liblua-5.1.so(+0x1932c)[0x7fb63a2ab32c]
/usr/lib64/liblua-5.1.so(+0xc328)[0x7fb63a29e328]
/usr/lib64/liblua-5.1.so(+0x16e7f)[0x7fb63a2a8e7f]
/usr/lib64/liblua-5.1.so(+0xc73d)[0x7fb63a29e73d]
/usr/lib64/liblua-5.1.so(+0xba6e)[0x7fb63a29da6e]
/usr/lib64/liblua-5.1.so(+0xc8ca)[0x7fb63a29e8ca]
/usr/lib64/liblua-5.1.so(lua_pcall+0x5d)[0x7fb63a29a44d]
lua[0x40174c]
lua[0x40211e]
/usr/lib64/liblua-5.1.so(+0xc328)[0x7fb63a29e328]
/usr/lib64/liblua-5.1.so(+0xc6f4)[0x7fb63a29e6f4]
/usr/lib64/liblua-5.1.so(+0xba6e)[0x7fb63a29da6e]
/usr/lib64/liblua-5.1.so(+0xc8ca)[0x7fb63a29e8ca]
/usr/lib64/liblua-5.1.so(lua_cpcall+0x37)[0x7fb63a29a4d7]
lua[0x401404]
7fb5beb0d000-7fb5beb0e000 rw-p 00004000 08:03 4110                       /usr/lib64/libuuid.so.1.3.0
7fb5beb0e000-7fb5beb10000 r-xp 00000000 08:03 2974096                    /usr/lib64/libXau.so.6.0.0
7fb5beb10000-7fb5bed10000 ---p 00002000 08:03 2974096                    /usr/lib64/libXau.so.6.0.0
7fb5bed10000-7fb5bed11000 r--p 00002000 08:03 2974096                    /usr/lib64/libXau.so.6.0.0
7fb5bed11000-7fb5bed12000 rw-p 00003000 08:03 2974096                    /usr/lib64/libXau.so.6.0.0
7fb5bed12000-7fb5bed16000 r-xp 00000000 08:03 4259                       /usr/lib64/libcap.so.2.22
7fb5bed16000-7fb5bef15000 ---p 00004000 08:03 4259                       /usr/lib64/libcap.so.2.22
7fb5bef15000-7fb5bef16000 r--p 00003000 08:03 4259                       /usr/lib64/libcap.so.2.22
7fb5bef16000-7fb5bef17000 rw-p 00004000 08:03 4259                       /usr/lib64/libcap.so.2.22
7fb5bef17000-7fb5bef5d000 r-xp 00000000 08:03 4155                       /usr/lib64/libdbus-1.so.3.7.4
7fb5bef5d000-7fb5bf15d000 ---p 00046000 08:03 4155                       /usr/lib64/libdbus-1.so.3.7.4
7fb5bf15d000-7fb5bf15e000 r--p 00046000 08:03 4155                       /usr/lib64/libdbus-1.so.3.7.4
7fb5bf15e000-7fb5bf15f000 rw-p 00047000 08:03 4155                       /usr/lib64/libdbus-1.so.3.7.4
7fb5bf15f000-7fb5bf164000 r-xp 00000000 08:03 3276149                    /usr/lib64/libasyncns.so.0.3.1
7fb5bf164000-7fb5bf363000 ---p 00005000 08:03 3276149                    /usr/lib64/libasyncns.so.0.3.1
7fb5bf363000-7fb5bf364000 r--p 00004000 08:03 3276149                    /usr/lib64/libasyncns.so.0.3.1
7fb5bf364000-7fb5bf365000 rw-p 00005000 08:03 3276149                    /usr/lib64/libasyncns.so.0.3.1
7fb5bf365000-7fb5bf36e000 r-xp 00000000 08:03 4537                       /usr/lib64/libwrap.so.0.7.6
7fb5bf36e000-7fb5bf56d000 ---p 00009000 08:03 4537                       /usr/lib64/libwrap.so.0.7.6
7fb5bf56d000-7fb5bf56e000 r--p 00008000 08:03 4537                       /usr/lib64/libwrap.so.0.7.6
7fb5bf56e000-7fb5bf56f000 rw-p 00009000 08:03 4537                       /usr/lib64/libwrap.so.0.7.6
7fb5bf56f000-7fb5bf570000 rw-p 00000000 00:00 0 
7fb5bf570000-7fb5bf575000 r-xp 00000000 08:03 3275215                    /usr/lib64/libXtst.so.6.1.0
7fb5bf575000-7fb5bf774000 ---p 00005000 08:03 3275215                    /usr/lib64/libXtst.so.6.1.0
7fb5bf774000-7fb5bf775000 r--p 00004000 08:03 3275215                    /usr/lib64/libXtst.so.6.1.0
7fb5bf775000-7fb5bf776000 rw-p 00005000 08:03 3275215                    /usr/lib64/libXtst.so.6.1.0
7fb5bf776000-7fb5bf77d000 r-xp 00000000 08:03 2975954                    /usr/lib64/libSM.so.6.0.1
7fb5bf77d000-7fb5bf97c000 ---p 00007000 08:03 2975954                    /usr/lib64/libSM.so.6.0.1
7fb5bf97c000-7fb5bf97d000 r--p 00006000 08:03 2975954                    /usr/lib64/libSM.so.6.0.1
7fb5bf97d000-7fb5bf97e000 rw-p 00007000 08:03 2975954                    /usr/lib64/libSM.so.6.0.1
7fb5bf97e000-7fb5bf995000 r-xp 00000000 08:03 2975948                    /usr/lib64/libICE.so.6.3.0
7fb5bf995000-7fb5bfb94000 ---p 00017000 08:03 2975948                    /usr/lib64/libICE.so.6.3.0
7fb5bfb94000-7fb5bfb95000 r--p 00016000 08:03 2975948                    /usr/lib64/libICE.so.6.3.0
7fb5bfb95000-7fb5bfb96000 rw-p 00017000 08:03 2975948                    /usr/lib64/libICE.so.6.3.0
7fb5bfb96000-7fb5bfb9a000 rw-p 00000000 00:00 0 
7fb5bfb9a000-7fb5bfbba000 r-xp 00000000 08:03 2974172                    /usr/lib64/libxcb.so.1.1.0
7fb5bfbba000-7fb5bfdb9000 ---p 00020000 08:03 2974172                    /usr/lib64/libxcb.so.1.1.0
7fb5bfdb9000-7fb5bfdba000 r--p 0001f000 08:03 2974172                    /usr/lib64/libxcb.so.1.1.0
7fb5bfdba000-7fb5bfdbb000 rw-p 00020000 08:03 2974172                    /usr/lib64/libxcb.so.1.1.0
7fb5bfdbb000-7fb5bfef3000 r-xp 00000000 08:03 548723                     /usr/lib64/libX11.so.6.3.0
7fb5bfef3000-7fb5c00f3000 ---p 00138000 08:03 548723                     /usr/lib64/libX11.so.6.3.0
7fb5c00f3000-7fb5c00f4000 r--p 00138000 08:03 548723                     /usr/lib64/libX11.so.6.3.0
7fb5c00f4000-7fb5c00f9000 rw-p 00139000 08:03 548723                     /usr/lib64/libX11.so.6.3.0Aborted

i don't  why,I am a fresher user of torch.

**Comment by TangXing** [comment]
@SeanNaren  hi   i can training use the latest version,but i still can't use BatchNormalization.
This is my network structure：
local function deepSpeech(GRU)

```
local model = nn.Sequential()
model:add(cudnn.SpatialConvolution(1, 32, 41, 11, 2, 2))
model:add(cudnn.SpatialBatchNormalization(32))
model:add(cudnn.ReLU(true))
model:add(cudnn.SpatialConvolution(32, 32, 21, 11, 2, 1))
model:add(cudnn.SpatialBatchNormalization(32))
model:add(cudnn.ReLU(true))
model:add(cudnn.SpatialMaxPooling(2, 2, 2, 2))

model:add(nn.SplitTable(1)) -- batchsize x featuremap x freq x time
model:add(nn.Sequencer(nn.View(1, 32 * 25, -1))) -- features x freq x time
model:add(nn.JoinTable(1)) -- batch x features x time
model:add(nn.Transpose({ 2, 3 })) -- batch x time x features
--model:add(nn.TemporalBatchNormalization(32 * 25))
model:add(nn.Transpose({ 1, 2 })) -- time x batch x features

if (GRU) then
    model:add(cudnn.BGRU(32 * 25, 400, 4))
else
    model:add(cudnn.BLSTM(32 * 25, 400, 4))
end

model:add(nn.Transpose({ 1, 2 })) -- batch x seqLength x features
model:add(nn.MergeConcat(400, 3)) -- Sums the outputDims of the two outputs layers from BRNN into one.
--model:add(nn.TemporalBatchNormalization(400))
model:add(nn.Linear3D(400, 28))
return model
```

end

I got this result after 50 iterationes in the test datas:
[==================== 130/130 ================>]  Tot: 1s955ms | Step: 15ms  
Network loaded
 [==================== 130/130 ================>]  Tot: 7s374ms | Step: 56ms  
Without Spellcheck WER : 22.12 percent
 [==================== 130/130 ================>]  Tot: 8s745ms | Step: 66ms  
With context based Spellcheck WER : 15.14 percent

**Comment by SeanNaren** [comment]
Nice!! Well done, seems you've fixed the majority of the errors. What do you mean you can't use batch norm? Do you manually take them out from the network?

**Comment by TangXing** [comment]
--model:add(nn.TemporalBatchNormalization(32 \* 25)) Look this line ,i will still get the error below,  if don't do this  :
 /home/../distro/install/share/lua/5.1/nn/BatchNormalization.lua:80: got 11-feature tensor, expected 800
stack traceback:

**Comment by SeanNaren** [comment]
Could you add below and run the AN4 training script and show me the output?

In DeepSpeechModel replace the deepSpeech function with this:

```
local function deepSpeech(GRU)

    local model = nn.Sequential()
    model:add(cudnn.SpatialConvolution(1, 32, 41, 11, 2, 2))
    model:add(cudnn.SpatialBatchNormalization(32))
    model:add(cudnn.ReLU(true))
    model:add(cudnn.SpatialConvolution(32, 32, 21, 11, 2, 1))
    model:add(cudnn.SpatialBatchNormalization(32))
    model:add(cudnn.ReLU(true))
    model:add(cudnn.SpatialMaxPooling(2, 2, 2, 2))

    model:add(nn.SplitTable(1)) -- batchsize x featuremap x freq x time
    model:add(nn.Sequencer(nn.View(1, 32 * 25, -1))) -- features x freq x time
    model:add(nn.JoinTable(1)) -- batch x features x time
    model:add(nn.Transpose({ 2, 3 })) -- batch x time x features
    model:add(nn.PrintSize("INPUT TO BATCH NORM 1"))
    model:add(nn.TemporalBatchNormalization(32 * 25))
    model:add(nn.Transpose({ 1, 2 })) -- time x batch x features

    if (GRU) then
        model:add(cudnn.BGRU(32 * 25, 400, 4))
    else
        model:add(cudnn.BLSTM(32 * 25, 400, 4))
    end

    model:add(nn.Transpose({ 1, 2 })) -- batch x seqLength x features
    model:add(nn.MergeConcat(400, 3)) -- Sums the outputDims of the two outputs layers from BRNN into one.
    model:add(nn.PrintSize("INPUT TO BATCH NORM 2"))
    model:add(nn.TemporalBatchNormalization(400))
    model:add(nn.Linear3D(400, 28))
    return model
end
```

**Comment by TangXing** [comment]
hi @SeanNaren 
[==================== 948/948 ================>]  Tot: 13s808ms | Step: 14ms  
 [==================== 20/20 ==================>]  Tot: 268ms | Step: 14ms  
Training Epoch: 1
INPUT TO BATCH NORM 1:input
      22
  11
 800
[torch.LongStorage of size 3]

lua: /home/torch/install/share/lua/5.1/nn/Container.lua:67: 
In 13 module of nn.Sequential:
/home/q/torch/install/share/lua/5.1/nn/BatchNormalization.lua:80: got 11-feature tensor, expected 800
stack traceback:
    [C]: in function 'assert'
    /home/torch/install/share/lua/5.1/nn/BatchNormalization.lua:80: in function 'checkInputDim'
    /home//torch/install/share/lua/5.1/nn/BatchNormalization.lua:102: in function </home//torch/install/share/lua/5.1/nn/BatchNormalization.lua:101>
    (tail call): ?
    [C]: in function 'xpcall'
    /home//torch/install/share/lua/5.1/nn/Container.lua:58: in function 'rethrowErrors'
    /home//torch/install/share/lua/5.1/nn/Sequential.lua:44: in function </home//torch/install/share/lua/5.1/nn/Sequential.lua:41>
    (tail call): ?
    ./Network.lua:77: in function 'opfunc'
    /home//torch/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
    ./Network.lua:97: in function 'trainNetwork'
    AN4CTCTrain.lua:49: in main chunk
    [C]: ?

WARNING: If you see a stack trace below, it doesn't point to the place where this error occured. Please use only the one above.
stack traceback:
    [C]: in function 'error'
    /home/torch/install/share/lua/5.1/nn/Container.lua:67: in function 'rethrowErrors'
    /home/torch/install/share/lua/5.1/nn/Sequential.lua:44: in function </home//torch/install/share/lua/5.1/nn/Sequential.lua:41>
    (tail call): ?
    ./Network.lua:77: in function 'opfunc'
    /home//torch/install/share/lua/5.1/optim/sgd.lua:44: in function 'sgd'
    ./Network.lua:97: in function 'trainNetwork'
    AN4CTCTrain.lua:49: in main chunk
    [C]: ?

vi /home/torch/install/share/lua/5.1/nn/BatchNormalization.lua +80
function BN:checkInputDim(input)
   assert(input:dim() == self.nDim, string.format(
      'only mini-batch supported (%dD tensor), got %dD tensor instead',
      self.nDim, input:dim()))
   assert(input:size(2) == self.running_mean:nElement(), string.format(
      'got %d-feature tensor, expected %d',
      input:size(2), self.running_mean:nElement()))
end

**Comment by SeanNaren** [comment]
Ahh sorry this was my mistake, I've updated cunn/nn/torch now I'm running into the same error. Seems like my hack for temporal batch norm broke, better start working on fixing it now! Thanks!

**Comment by TangXing** [comment]
😊   Do you hava plan add language model like eesen?

**Comment by SeanNaren** [comment]
Small note batch norm should be fixed, I've just got a running mean on the features dim which should be how it is (i think).

And when I get time I hope to make a Seq2Seq based spelling checker which will be very exciting! The simple one now is just a placeholder and will definitely be removed over time, thanks!
